spring.datasource.url=jdbc:mysql://localhost:3306/kata?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Ravv
spring.datasource.password=5378144Kor!

spring.mvc.hiddenmethod.filter.enabled=true

